<xsl:stylesheet version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" encoding="utf-8" doctype-system="about:legacy-compat" omit-xml-declaration="yes" indent="yes" />
	<xsl:param name="lang" select="pls"/>
	<xsl:param name="content" />
	<xsl:param name="dump" />
	<xsl:param name="langs">Polski</xsl:param>
	<xsl:param name="view"/>

	<xsl:template match="/" >

	<xsl:param name="action">Sec</xsl:param>
		<!--<xsl:text disable-output-escaping='yes'>&lt;!DOCTYPE html&gt;
</xsl:text>-->
		<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<title>XSLView</title>
				<script>
					<![CDATA[ 
				body.onload{
				alert("kupa");
				}
				]]>
				</script>
			</head>
			<body>
				<div>
					<xsl:for-each select="data/layout">
						<xsl:if test="$lang = 'pl'">
							<div>
								<xsl:value-of select="node()" disable-output-escaping="yes"/>
							</div>
						</xsl:if>
					</xsl:for-each>
					</div>
		<div>
		Exec Time: <xsl:value-of select="data/time"/>
		</div>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>